{
  "version": 2,
  "buildCommand": "npm run build:client",
  "outputDirectory": "client/dist",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "/api"
    },
    {
      "source": "/api/:path*",
      "destination": "/api"
    },
    {
      "source": "/((?!api|assets|favicon.ico).*)",
      "destination": "/index.html"
    }
  ]
}
